<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS TIMER</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100px;
        background-color: rebeccapurple;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        height: 70vh;
        width: 1000px;
        background-color: black;
        border: 20px solid green;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 5px black;
        overflow: hidden;
    }
    .box #display{
        height: 100vh;
        width: 100px;
        color: white;
        text-align: center;
        font-size: 40px;
        line-height: 10vh;
    }
</style>

<body>
    <div class="box">
        <div id="display">Timer</div>
        <div id="inps">
            <form #action>
                <input type="number" id="hours" placeholder="hours" value="">
                <input type="number" id="minutes" placeholder="minutes" value="">
                <input type="number" id="seconds" placeholder="seconds" value="">
            </form>
        </div>
        <div id="buttons">
            <button id="pause" class="glow-on-hover">Pause</button>
            <button id="start" class="glow-on-hover">Start</button>
            <button id="reset" class="glow-on-hover">Reset</button>
        </div>
    </div>
</body>
<script>
    const box = document.querySelector("#box");

const display = document.querySelector("#display");

const hours = document.querySelector("#hours");
const minutes = document.querySelector("#minutes");
const seconds = document.querySelector("#seconds");

const start = document.querySelector("#start");
const reset = document.querySelector("#reset");
const pause = document.querySelector("#pause");



var Interval = null;
var total = 0;



totalValue = () => {

    total = (Number(hours.value) * 3600) + (Number(minutes.value) * 60) + (Number(seconds.value));
}

function timer() {
    totalValue();
    total--;
    if (total >= 0) {
        var hr = Math.floor(total / 3600);
        var min = Math.floor((total / 60) - (hr * 60));
        var sec = total - ((hr * 3600) + (min * 60));

        hours.value = hr;
        minutes.value = min;
        seconds.value = sec;

    } else {
        display.innerText = "Time Out"
    }
}

let flag = false;

start.addEventListener("click", () => {

    if(flag == false) {
        interval = setInterval(timer, 1000);
    
        display.innerText = "Timer Started";

        flag = true;

    }
})

pause.addEventListener("click", () => {
    clearInterval(interval);
})

reset.addEventListener("click", () => {
    hours.value = "";
    minutes.value = "";
    seconds.value = "";
})

</script>
</html>